# Some info is configured for docker-compose with developmenet profile
# For tests, create a .env.test file and keep this info the same (you can use different secrets)

DATABASE_URL="postgresql://tayLabAuth:hvpoawev0wqh-sabipegpa!@localhost:5313/auth" # Default from docker-compose with pnpm docker:up
REDIS_URI="localhost:6313" # Default from docker-compose with pnpm docker:up

REFRESH_TOKEN_SECRET="secret-token_random-string"
ACCESS_TOKEN_SECRET="secret-token_random-string"
TOTP_ENCRYPT_KEY="secret-token_random-string"
RESET_TOKEN_HASH_KEY="secret-token_random-string"
EMAIL_VERIFICATION_SECRET="secret-token_random-string"

MAIL_API="localhost:4313" # Default from docker-compose with pnpm docker:up
MAIL_API_KEY="api-key-registered-in-keys-api"

FRONTEND_URL="http://localhost:7919" # Default from docker-compose with pnpm docker:up
HOST_DOMAIN="localhost" # Default from docker-compose with pnpm docker:up

# FOR TEST: Add to .env.test 
# MAILTRAP_API_KEY=""